# .env.work
ENABLE_XFORMERS=false
ENABLE_BITSANDBYTES=true
OFFLOAD_TO_CPU=false

COMFY_PORT=8188
TEXTGEN_PORT=7860

COMFY_IMAGE=mmartial/comfyui-nvidia-docker:latest
CAMERA_RTSP_URI=rtsp://127.0.0.1:8554/stream
